<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="geetbrains" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GIT-HUB</title>
  <body style="background-color: antiquewhite">
    <h1 style="text-align: center; margin-top: 100px">GeekBrains</h1>
    <hr />
    <h2 style="text-align: center">Efremov Nikolay</h2>
  </body>
</head>
